# MarketApp

./: MauiApp1.sln
BlazorWebApp/: App.razor  BlazorWebApp.csproj  CustomAuthStateProvider.cs  Program.cs  SendGridEmailSender.cs  appsettings.Development.json  appsettings.json
BlazorWebApp/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
BlazorWebApp/Data/: AppDbContext.cs
BlazorWebApp/Migrations/: 20250125204424_InitialCreate.Designer.cs  20250125204424_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorWebApp/Pages/: AddProduct.razor  AddProduct.razor.css  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css  Register.razor  _Host.cshtml
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: AuthorizationService.cs  CategoryService.cs  ProductService.cs
BlazorWebApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorWebApp/wwwroot/css/: site.css
MauiMarket.Shared/: Class1.cs  MauiMarket.Shared.csproj
MauiMarket.Shared/Models/: Address.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RegisterResponse.cs  TokenResponse.cs  User.cs
MauiMobile/: AddProductPage.xaml  AddProductPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMobile.csproj  MauiProgram.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
